<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/southernocean"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/recimage"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indianocean"
        app:layout_constraintTop_toTopOf="@+id/indianocean"
        app:srcCompat="@drawable/southernocean" />

    <ImageButton
        android:id="@+id/arcticocean"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginBottom="147dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/recimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pacificocean"
        app:srcCompat="@drawable/arcticocean" />

    <ImageButton
        android:id="@+id/indianocean"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/recimage"
        app:srcCompat="@drawable/indianocean" />

    <ImageButton
        android:id="@+id/atlantisocean"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indianocean"
        android:contentDescription="@string/recimage"
        app:srcCompat="@drawable/atlanticocean" />

    <ImageButton
        android:id="@+id/pacificocean"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/recimage"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atlantisocean"
        app:layout_constraintTop_toTopOf="@+id/atlantisocean"
        app:srcCompat="@drawable/pacificocean" />


</android.support.constraint.ConstraintLayout>