<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Continents"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/africa"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asia"
        app:layout_constraintTop_toTopOf="@+id/asia"
        tools:src="@drawable/africa" />

    <ImageButton
        android:id="@+id/antarctica"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaerica"
        tools:src="@drawable/arctica" />

    <ImageButton
        android:id="@+id/asia"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/asia" />

    <ImageButton
        android:id="@+id/namaerica"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asia"
        tools:src="@drawable/namerica" />

    <ImageButton
        android:id="@+id/samerica"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namaerica"
        app:layout_constraintTop_toTopOf="@+id/namaerica"
        tools:src="@drawable/samerica" />

    <ImageButton
        android:id="@+id/europe"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/antarctica"
        app:layout_constraintTop_toTopOf="@+id/antarctica"
        tools:src="@drawable/europe" />

    <ImageButton
        android:id="@+id/australia"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/europe"
        app:layout_constraintStart_toStartOf="@+id/antarctica"
        app:layout_constraintTop_toTopOf="@+id/antarctica"
        app:srcCompat="@drawable/australia" />
</android.support.constraint.ConstraintLayout>